user nginx;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
  worker_connections  10240;
  multi_accept on;
  accept_mutex_delay 100ms;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format ltsv 'time:$time_iso8601\t'
                  'remote_addr:$remote_addr\t'
                  'request_method:$request_method\t'
                  'request_length:$request_length\t'
                  'request_uri:$request_uri\t'
                  'https:$https\t'
                  'uri:$uri\t'
                  'query_string:$query_string\t'
                  'status:$status\t'
                  'bytes_sent:$bytes_sent\t'
                  'body_bytes_sent:$body_bytes_sent\t'
                  'referer:$http_referer\t'
                  'useragent:$http_user_agent\t'
                  'forwardedfor:$http_x_forwarded_for\t'
                  'request_time:$request_time\t'
                  'upstream_response_time:$upstream_response_time';

  log_format debug_log_fmt "[DEBUG][$time_local] $dbg_v";

  include /etc/nginx/conf.d/*.conf;

  access_log /var/log/nginx/access.log ltsv;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 120;
  keepalive_requests 500000;
  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 4;
  gzip_types application/json;
  gzip_vary on;
  gzip_proxied off;

  server_tokens off;

  fastcgi_cache_path /var/cache/nginx/ levels=1:2 keys_zone=nginx_cache:15m inactive=7d max_size=1000m;

  index   index.html index.htm;

  #map $sent_http_content_type $cacheable_types {
  #  "image/png"  "max-age=864000";
  #  default       "";
  #}

  server {
    listen 80;
    server_name "localhost";
    root /var/www/html;

    set $do_not_cache 1;

    if ($request_uri ~ .*image.*$) {
      set $do_not_cache 0;
    }

    set $balancing_to "api_v1";

    if ($request_uri ~ ^/api/(.*?)/.*$) {
      set $balancing_to "api_$1";
    }

    set $dbg_v $balancing_to;
    access_log /var/log/nginx/debug.log debug_log_fmt;

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      root /var/www/html;
      open_file_cache max=100 inactive=20s;
      # try_files $uri =404;
      #add_header "Cache-Control" $cacheable_types;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_pass  $balancing_to;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 256 16k;
      fastcgi_busy_buffers_size 256k;
      fastcgi_temp_file_write_size 256k;
      fastcgi_param   SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
      # fastcgi cache
      fastcgi_cache nginx_cache;
      fastcgi_cache_key "$scheme://$host$request_uri";
      fastcgi_cache_valid 200 0m;
      fastcgi_cache_valid 404 0m;
      fastcgi_no_cache $do_not_cache;
      fastcgi_cache_bypass $do_not_cache;

      include       fastcgi_params;
    }

    location = /favicon.ico {
      error_page    404 = @favicon;
      access_log    off;
      log_not_found off;
    }

    location @favicon {
      empty_gif;
      access_log    off;
      log_not_found off;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
  }
}
